set -g prefix C-a

set -g @tpm_plugins '						\
			    tmux-plugins/tpm			\
			    tmux-plugins/tmux-sensible		\
			    tmux-plugins/tmux-sessionist	\
			    tmux-plugins/tmux-pain-control	\
			    tmux-plugins/tmux-ressurect		\
			    tmux-plugins/tmux-continuum		\
			    tmux-plugins/tmux-prefix-highlight	\
			    xamut/tmux-network-bandwidth	\
			    thewtex/tmux-mem-cpu-load		\
		    '
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g status-left  "#{prefix_highlight}"
set -g status-right "#{network_bandwidth} | #{#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --averages-count 1)#[default]}"
