#Rofi TODO: edit configuration
configuration {
}

/* rofi.color-window: #99000000, #99000000, #11000000 */
/* rofi.color-normal: #11000000, #99ffffff, #11000000, #11000000, #99ffffff */
/* rofi.color-active: #11000000, #11000000, #11000000, #99ffffff, #99ffffff */
/* rofi.color-urgent: #11000000, #11000000, #11000000, #99ffffff, #99ffffff */

/*/**/
/* * ROFI One Dark*/
/* **/
/* * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)*/
/* **/
/* * Author: Benjamin Stauss*/
/* * User: me-benni*/
/* **/
/* */*/


/** {*/
/*  black:      #000000;*/
/*  red:        #eb6e67;*/
/*  green:      #95ee8f;*/
/*  yellow:     #f8c456;*/
/*  blue:       #6eaafb;*/
/*  mangenta:   #d886f3;*/
/*  cyan:       #6cdcf7;*/
/*  emphasis:   #50536b;*/
/*  text:       #dfdfdf;*/
/*  text-alt:   #b2b2b2;*/
/*  fg:         #abb2bf;*/
/*  bg:         #282c34;*/

/*  spacing: 0;*/
/*  background-color: transparent;*/

/*  font: "Knack Nerd Font 14";*/
/*  text-color: @text;*/
/*}*/

/*window {*/
/*  transparency: "real";*/
/*  fullscreen: true;*/
/*  background-color: #282c34dd;*/
/*}*/

/*mainbox {*/
/*  padding: 30% 30%;*/
/*}*/

/*inputbar {*/
/*  margin: 0px 0px 20px 0px;*/
/*  children: [prompt, textbox-prompt-colon, entry, case-indicator];*/
/*}*/

/*prompt {*/
/*  text-color: @blue;*/
/*}*/

/*textbox-prompt-colon {*/
/*  expand: false;*/
/*  str: ":";*/
/*  text-color: @text-alt;*/
/*}*/

/*entry {*/
/*  margin: 0px 10px;*/
/*}*/

/*listview {*/
/*  spacing: 5px;*/
/*  dynamic: true;*/
/*  scrollbar: false;*/
/*}*/

/*element {*/
/*  padding: 5px;*/
/*  text-color: @text-alt;*/
/*  highlight: bold #95ee8f; /* green */*/
/*  border-radius: 3px;*/
/*}*/

/*element selected {*/
/*  background-color: @emphasis;*/
/*  text-color: @text;*/
/*}*/

/*element urgent, element selected urgent {*/
/*  text-color: @red;*/
/*}*/

/*element active, element selected active {*/
/*  text-color: @purple;*/
/*}*/

/*message {*/
/*  padding: 5px;*/
/*  border-radius: 3px;*/
/*  background-color: @emphasis;*/
/*  border: 1px;*/
/*  border-color: @cyan;*/
/*}*/

/*button selected {*/
/*  padding: 5px;*/
/*  border-radius: 3px;*/
/*  background-color: @emphasis;*/
/*}*/

/*/***/
/* * ROFI Color theme*/
/* * User: Qball*/
/* * Copyright: Dave Davenport*/
/* */*/
/** {*/
/*    background-color:      Black;*/
/*    border-color:          White;*/
/*    text-color:           White;*/
/*    font:            "Times New Roman 12";*/
/*}*/

/*/* configuration { */*/
/*/* } */*/

/*#window {*/
/*    anchor:     south;*/
/*    location:   south;*/
/*    width:      100%;*/
/*    padding:    4px;*/
/*    children:   [ horibox ];*/
/*}*/

/*#horibox {*/
/*    orientation: horizontal;*/
/*    children:   [ prompt, entry, listview ];*/
/*}*/

/*#listview {*/
/*    layout:     horizontal;*/
/*    spacing:    5px;*/
/*    lines:      100;*/
/*}*/

/*#entry {*/
/*    expand:     false;*/
/*    width:      10em;*/
/*}*/

/*#element {*/
/*    padding: 0px 2px;*/
/*}*/
/*#element selected {*/
/*    background-color: SteelBlue;*/
/*}*/
