;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #50000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
top-foreground = #ffffffff
bottom-foreground = #ffffff
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
; margin-top = 5
; margin-bottom = 5

;[bar/topbar]
;monitor = ${env:MONITOR:Virtual-1}
;width = 100%
;height = 20
;offset-x = 0
;offset-y = 0
;radius = 0.0
;fixed-center = true

;background = ${colors.background}
;foreground = ${colors.top-foreground}

;line-size = 0
;;line-color = #f00

;border-size = 0
;border-color = #00000000

;padding-left = 5
;padding-right = 5

;module-margin-left = 2
;module-margin-right = 2

;font-0 = Iosevka Medium:style=Medium:size=9;1
;font-1 = Material Icons:style=Regular:fontformat=truetype:size=11.5;1
;font-2 = Material Icons:style=Regular:size=11.5;1
;font-3 = FontAwesome:style=Regular:size=10;1

;;modules-left = mpd
;;modules-center = date
;modules-right = 

;tray-position = left
;tray-padding = 2
;tray-background = ${self.background}
;tray-detached = true

;;override-redirect = true
;;wm-restack = bspwm

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev cursor-click = pointer
;cursor-scroll = ns-resize

[bar/topbar]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 23
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.bottom-foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding = 3

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Medium:style=Medium:size=9;3
font-1 = Material Icons:style=Regular:fontformat=truetype:size=10;2
font-2 = Material Icons:style=Regular:size=11.5;3
font-3 = FontAwesome:style=Regular:size=10;2

modules-left = logo bspwm
modules-center = mpd
modules-right = system-usb-udev network battery date

; tray-position = left
;tray-padding = 2
;tray-background = ${self.background}
;tray-detached = true

override-redirect = true
wm-restack = bspwm
; wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/topbar_external]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.bottom-foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 7
padding-right = 7

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Medium:style=Medium:size=9;1
font-1 = Material Icons:style=Regular:fontformat=truetype:size=11.5;1
font-2 = Material Icons:style=Regular:size=11.5;1
font-3 = FontAwesome:style=Regular:size=10;1

modules-left = bspwm

tray-position = left

override-redirect = true
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
enable-scroll = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${bar/topbar.foreground}
label-mode-background = ${bar/topbar.background}

; focused = Active workspace on focused monitor
label-focused = ""
label-focused-font = 4
;label-focused-background = ${bar/topbar.background}
;label-focused-background = ${colors.shaded}
label-focused-background = ${bar/topbar.background}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ""
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
; ws-icon-6 = VII;
; ws-icon-7 = VIII;
; ws-icon-8 = IX;
; ws-icon-9 = X;
; ws-icon-default =♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
; label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
; label-dimmed-foreground = #555
; label-dimmed-underline =  ${bar/topbar.foreground}
; label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %name%
; label-focused-foreground = #ffffff
; label-focused-background = #3f3f3f
; label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = #55
; label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = " "
label-separator-padding = 1
; label-separator-foreground = #ffb52a

format-foreground = ${bar/topbar.foreground}
format-background = ${bar/topbar.background}

[module/mpd]
type = internal/mpd
format-online = <label-song>

label-song =  %artist% - %title%

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${bar/topbar.foreground}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${bar/topbar.foreground}
;format-underline = #4bffdc
label = %percentage_used:3%%

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = /usr/local/bin/system-bluetooth-bluetoothctl
tail = true
click-left = /usr/local/bin/system-bluetooth-bluetoothctl --toggle &

[module/system-usb-udev]
type = custom/script
exec = /usr/local/bin/system-usb-udev.sh
tail = true
click-left = /usr/local/bin/system-usb-udev.sh --mount &
click-right = /usr/local/bin/system-usb-udev.sh --unmount &

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

; format-connected-underline = #55aa55
format-connected = <label-connected>
label-connected = 
; label-connected = %upspeed%  %downspeed%

format-disconnected = <label-disconnected>
label-disconnected = 
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %a,%e %b
date-alt = "%m.%d.%Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

format = <label>
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${bar/topbar.foreground}
label-muted-foreground = ${bar/topbar.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-charging-foreground = ${bar/topbar.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${bar/topbar.foreground}
label-full =  %percentage%%
label-full-foreground = ${bar/topbar.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${bar/topbar.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${bar/topbar.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 30
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${bar/topbar.foreground}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-font = 3
ramp-foreground = ${bar/topbar.foreground}

[module/logo]
type = custom/text
content = " "
; "content" has the same properties as "format-NAME"
content-background = ${bar/topbar.background}
content-foreground = ${bar/topbar.foreground}
content-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
