;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00ffffff
background-alt = #444
;foreground = ${xrdb:color7:#222}
top-foreground = #ffffffff
bottom-foreground = #000000
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5

;[bar/topbar]
;monitor = ${env:MONITOR:Virtual-1}
;width = 100%
;height = 20
;offset-x = 0
;offset-y = 0
;radius = 0.0
;fixed-center = true

;background = ${colors.background}
;foreground = ${colors.top-foreground}

;line-size = 0
;;line-color = #f00

;border-size = 0
;border-color = #00000000

;padding-left = 5
;padding-right = 5

;module-margin-left = 2
;module-margin-right = 2

;font-0 = Iosevka Medium:style=Medium:size=9;1
;font-1 = Material Icons:style=Regular:fontformat=truetype:size=11.5;1
;font-2 = Material Icons:style=Regular:size=11.5;1
;font-3 = FontAwesome:style=Regular:size=10;1

;;modules-left = mpd
;;modules-center = date
;modules-right = 

;tray-position = left
;tray-padding = 2
;tray-background = ${self.background}
;tray-detached = true

;;override-redirect = true
;;wm-restack = bspwm

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev cursor-click = pointer
;cursor-scroll = ns-resize

[bar/bottombar]
monitor = ${env:MONITOR:Virtual-1}
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.bottom-foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Medium:style=Medium:size=9;1
font-1 = Material Icons:style=Regular:fontformat=truetype:size=11.5;1
font-2 = Material Icons:style=Regular:size=11.5;1
font-3 = FontAwesome:style=Regular:size=10;1

modules-left = i3 cpu memory
;modules-left = weather
; modules-center = 
modules-center = mpd
; TODO: modules-right = temperature cpu memory
modules-right = pulseaudio network battery date

tray-position = left
;tray-padding = 2
;tray-background = ${self.background}
;tray-detached = true

override-redirect = true
;wm-restack = bspwm
wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
enable-scroll = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${bar/bottombar.foreground}
label-mode-background = ${bar/bottombar.background}

; focused = Active workspace on focused monitor
label-focused = ""
label-focused-font = 4
;label-focused-background = ${bar/bottombar.background}
;label-focused-background = ${colors.shaded}
label-focused-background = ${bar/bottombar.background}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = ""
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${bar/bottombar.foreground}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${bar/bottombar.foreground}
;format-underline = #4bffdc
label = %percentage_used:3%%

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0

;format-connected-underline = #55aa55
format-connected = <label-connected>
label-connected = %upspeed%  %downspeed%

format-disconnected = <label-disconnected>
label-disconnected = 
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%m.%d.%Y"
date-alt = %a, %e %b %Y

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

format = <label>
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${bar/bottombar.foreground}
label-muted-foreground = ${bar/bottombar.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full>

label-charging = %percentage%
label-charging-foreground = ${bar/bottombar.foreground}
label-discharging = %percentage%
label-discharging-foreground = ${bar/bottombar.foreground}
label-full =  %percentage%%
label-full-foreground = ${bar/bottombar.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${bar/bottombar.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${bar/bottombar.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${bar/bottombar.foreground}

ramp-2 = ""
ramp-font = 3
ramp-foreground = ${bar/bottombar.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
