set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-sessionist'
set -g @plugins 'tmux-plugins/tmux-resurrect'
set -g @plugins 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-prefix-highlight'
set -g @plugins 'tmux-plugins/tmux-yank'
set -g @plugins 'tmux-plugins/tmux-copycat'
set -g @plugins 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @open-S 'https://www.duckduckgo.com/'

# status bar
set -g status-position top
set -g status-style fg=colour171,bg=black
set -g mode-style fg=colour171,bg=colour235
set -g message-style fg=colour171,bg=colour235
set -g message-command-style fg=colour171,bg=colour235
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=colour171'

set -g @prefix_highlight_bg status-fgdefault
set -g @prefix_highlight_fg colour123
set -g @prefix_highlight_copy_mode_attr fg=colour84
set -g @prefix_highlight_sync_mode_attr fg=colour191

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'

set -g @prefix_highlight_prefix_prompt "PRFX"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt "SYNC"
set -g @prefix_highlight_empty_prompt "TMUX"

set -g status-left  "#{prefix_highlight}| "
set -g status-left-length 60
set -g window-status-style fg=colour171,bg=default,bright
set -g window-status-current-style fg=colour171,bg=default,bright
set -g window-status-bell-style fg=colour171,bg=default,bright
set-window-option -g status-justify left
set-window-option -g window-status-format "#[fg=colour248]#W"
set-window-option -g window-status-current-format "#W"
set -g status-right "#(tomo status) #S | #H :: #(whoami)"
set -g status-right-length 90

run-shell -b '~/.tmux/plugins/tpm/tpm'
source-file ~/.tmux/tmux.conf.common
