# vim mode delay
set -sg escape-time 0

# buffer size
set -g history-limit 10000

# 256 colors
set -g default-terminal "tmux-256color"

# mouse mode on
set -g mouse on

#Window options
setw -g automatic-rename off
set -g base-index 1
setw -g pane-base-index 1

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-sessionist'
set -g @plugins 'tmux-plugins/tmux-resurrect'
set -g @plugins 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-prefix-highlight'
set -g @plugins 'tmux-plugins/tmux-yank'
set -g @plugins 'tmux-plugins/tmux-copycat'
set -g @plugins 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

# == KEYBINDINGS ===

# set prefix to alt-space
set -g prefix M-space

# splitting windows using alt+\ or alt+-
bind-key -n M-'\' split-window -h
bind-key -n M-'-' split-window -v
unbind '"'
unbind %

# COPY MODE
# bind copy-mode keys similar to visual mode in vim
bind-key Escape copy-mode
unbind [
bind-key p run 'xclip -o | tmux load-buffer - ; tmux paste-buffer'
unbind ]
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# bind sync key
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bind command mode
bind-key : command-prompt

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
unbind Up
unbind Down
unbind Left
unbind Right

# resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-L resize-pane -R 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-J resize-pane -D 2
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# New window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# switch windows using alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Kill pane
bind-key -n M-Q kill-pane

# Refresh source file
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded!"

# == KEYBINDINGS ===

# vim keys on copy mode
setw -g mode-keys vi

# status bar
set -g status-position top
set status-style fg=colour171,bg=black
set mode-style fg=colour171,bg=black
set message-style fg=colour171,bg=colour235
set message-command-style fg=colour171,bg=colour235
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=colour171'

set -g @prefix_highlight_bg status-fgdefault
set -g @prefix_highlight_fg colour123
set -g @prefix_highlight_copy_mode_attr fg=colour84
set -g @prefix_highlight_sync_mode_attr fg=colour191

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'

set -g @prefix_highlight_prefix_prompt "#H :: #(whoami)"
set -g @prefix_highlight_copy_prompt "#H :: #(whoami)"
set -g @prefix_highlight_sync_prompt "#H :: #(whoami)"
set -g @prefix_highlight_empty_prompt "#H :: #(whoami)"

set -g status-left  "#{prefix_highlight}- #S"
set -g status-left-length 60
set -g window-status-style fg=colour171,bg=default,bright
set -g window-status-current-style fg=colour171,bg=default,bright
set -g window-status-bell-style fg=colour171,bg=default,bright
set-window-option -g status-justify right
set-window-option -g window-status-format "#[fg=colour248]#W"
set-window-option -g window-status-current-format "#W"
set -g status-right ""

set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

run-shell -b '~/.tmux/plugins/tpm/tpm'
