# first, unbind all the keys
unbind-key -a

# vim mode delay
set -sg escape-time 0

# buffer size
set -g history-limit 10000

# 256 colors
set -g default-terminal "tmux-256color"

# mouse mode on
set -g mouse on

#Window options
setw -g automatic-rename off

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-sessionist'
set -g @plugins 'tmux-plugins/tmux-ressurect'
set -g @plugins 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'

# == KEYBINDINGS ===

# set prefix to alt-space
set -g prefix M-space

# splitting windows using alt+\ or alt+-
bind-key -n M-'\' split-window -h
bind-key -n M-'-' split-window -v
unbind '"'
unbind %

# bind copy-mode keys similar to visual mode in vim
bind-key Escape copy-mode

# bind sync key
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bind command mode
bind-key : command-prompt

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
unbind Up
unbind Down
unbind Left
unbind Right

# resize panes
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5
bind-key -n M-J resize-pane -U 5
bind-key -n M-K resize-pane -D 5
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Kill pane
bind-key -n M-Q kill-pane

# Refresh source file
bind-key R source-file '.tmux.conf'

# == KEYBINDINGS ===

# vim keys on copy mode
setw -g mode-keys vi

# status bar
set -g status-position top
set status-style fg=colour171,bg=black
set mode-style fg=colour171,bg=black
set message-style fg=colour171,bg=black
set message-command-style fg=colour171,bg=black
set -g pane-border-style 'fg=white,bg=black'
set -g pane-active-border-style 'fg=colour171,bg=black'

set -g @prefix_highlight_bg status-fgdefault
set -g @prefix_highlight_fg colour123
set -g @prefix_highlight_copy_mode_attr fg=colour84
set -g @prefix_highlight_sync_mode_attr fg=colour171

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'

set -g @prefix_highlight_prefix_prompt "#H :: #(whoami)"
set -g @prefix_highlight_copy_prompt "#H :: #(whoami)"
set -g @prefix_highlight_sync_prompt "#H :: #(whoami)"
set -g @prefix_highlight_empty_prompt "#H :: #(whoami)"

set -g status-left  "#{prefix_highlight}"
set -g status-left-length 30
set -g window-status-style fg=colour171,bg=default,bright
set -g window-status-current-style fg=colour171,bg=default,bright
set -g window-status-bell-style fg=colour171,bg=default,bright
set-window-option -g status-justify right
set -g status-right ""

run-shell '~/.tmux/plugins/tpm/tpm'
