# vim mode delay
set -s escape-time 0

# buffer size
set -g history-limit 50000

# set prefix to alt-a
set -g prefix M-a

set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-sessionist'
set -g @plugins 'tmux-plugins/tmux-pain-control'
set -g @plugins 'tmux-plugins/tmux-ressurect'
set -g @plugins 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'

# status bar
set -g status-position top
set status-bg black
set status-fg colour171

set -g @prefix_highlight_bg default
set -g @prefix_highlight_fg colour123
set -g @prefix_highlight_copy_mode_attr fg=colour207
set -g @prefix_highlight_sync_mode_attr fg=colour90

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'

set -g @prefix_highlight_prefix_prompt "#H :: #(whoami)"
set -g @prefix_highlight_copy_prompt "#H :: #(whoami)"
set -g @prefix_highlight_sync_prompt "#H :: #(whoami)"
set -g @prefix_highlight_empty_prompt "#H :: #(whoami)"

set -g status-left-length 17
set -g status-left  "#{prefix_highlight}"
set -g window-status-style fg=colour171,bg=default
set -g window-status-current-style fg=colour123,bg=default,bright
set-window-option -g status-justify right
set -g status-right ""

run-shell '~/.config/tmux/plugins/tpm/tpm'
