# vim mode delay
set -sg escape-time 0

# buffer size
set -g history-limit 10000

# 256 colors
set -g default-terminal "tmux-256color"

# mouse mode on
set -g mouse on

#Window options
setw -g automatic-rename on
set -g base-index 1
setw -g pane-base-index 1

# == KEYBINDINGS ===

# set prefix to alt-space
set -g prefix M-space

# splitting windows using alt+\ or alt+-
bind-key -n M-'\' split-window -h
bind-key -n M-'-' split-window -v
unbind '"'
unbind %

# COPY MODE
# bind copy-mode keys similar to visual mode in vim
bind-key Escape copy-mode
unbind [
bind-key p paste-buffer
bind-key P run 'xclip -o | tmux load-buffer - ; tmux paste-buffer'
unbind ]
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# bind sync key
bind-key * set-window-option synchronize-panes

# bind command mode
bind-key : command-prompt

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
unbind Up
unbind Down
unbind Left
unbind Right

# resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-L resize-pane -R 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-J resize-pane -D 2
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# New window
# bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Move panes to windows
bind-key j command-prompt -p "join pane from:" "join-pane -s ':%%'"
bind-key b command-prompt -p "send pane to:" "join-pane -t ':%%'"

# switch windows using alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Kill pane
bind-key -n M-Q kill-pane

# Refresh source file
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded!"

# == KEYBINDINGS ===

# vim keys on copy mode
setw -g mode-keys vi
